# shopping-cart-microservices

./: .gitignore  README.md  ShoppingCart.sln
.github/workflows/: build.yml
infra/: docker-compose.override.yml  docker-compose.yml  otel-collector-config.yml
src/Billing.Service/: Billing.Service.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
src/Billing.Service/Properties/: launchSettings.json
src/Cart.API/: Cart.API.csproj  Cart.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Cart.API/Controllers/: CartController.cs  CartViewController.cs
src/Cart.API/Properties/: launchSettings.json
src/Cart.API/Services/: CartService.cs
src/Cart.Denormalizer/: Cart.Denormalizer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Cart.Denormalizer/Properties/: launchSettings.json
src/Cart.Domain/Events/: CartEvent.cs
src/Cart.Domain/Models/: CartItem.cs
src/Fraud.Service/: Fraud.Service.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
src/Fraud.Service/Properties/: launchSettings.json
src/Notification.Service/: Notification.Service.csproj  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
src/Notification.Service/Properties/: launchSettings.json
src/Shared.Kernel/: ServiceExtensions.cs  Shared.Kernel.csproj
src/Shared.Kernel/Kafka/: ITopicManager.cs  KafkaRetryHelper.cs  KafkaServiceProviderExtensions.cs
